{
  "name": "blink",
  "version": "1.0.0",
  "description": "Blink — sua tela ao vivo, direto do navegador (WebRTC)",
  "private": true,
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install-server": "cd server && npm install"
  }
}
